SECRET=skidespikapi
GOOGLE_CLIENT_ID=525662712590-gto562pa6c0mbo4s45nc1vrbaop5v34b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://nov0:nov0@nov0.klonhmq.mongodb.net/userDB
